name: CPAN CI

on: workflow_dispatch

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        perl: [ 'latest' ]
        dist: [ 'strawberry' ]
    name: Perl ${{ matrix.perl }} on ${{ matrix.os }}
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: '3.x'
      - run: pip install meson ninja
      - name: Install gtk+-3.0
        if: ${{ startsWith( matrix.runner, 'ubuntu-' )  }}
        run: |
          sudo apt-get update -y
          sudo apt-get install -y libgtk-3-dev xvfb gtk+3.0
      - name: Setup Perl environment
        uses: shogo82148/actions-setup-perl@v1.12.3
        with:
          perl-version: ${{ matrix.perl }}
          distribution: ${{ matrix.dist }}
      - run: perl -V
      - run: cpanm -v Alien::libui
